# PR Assignment -3 Baye's classification model

In [1]:
# importing libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from math import pi
from math import e
from sklearn.metrics import accuracy_score

In [2]:
# importing data from txt file into dataframe
df =pd.read_csv("D:/ISIBangalore/MS-QMScourse/2nd sem/Pattern Recognition/Assignment-3/Vowel Data.txt", sep='\s+', header=None, names=['y','x1','x2','x3'])

In [3]:
df

     y   x1    x2    x3
0    1  700  1500  2600
1    1  550  1550  2400
2    1  700  1500  2600
3    1  700  1600  2700
4    1  550  1600  2600
..  ..  ...   ...   ...
866  6  500  1050  2900
867  6  500  1000  3000
868  6  500  1000  2800
869  6  500   900  2800
870  6  500   950  2700

[871 rows x 4 columns]

In [4]:
df.iloc[:,1:4] = (df.iloc[:,1:4] - df.iloc[:,1:4].min())/(df.iloc[:,1:4].max() - df.iloc[:,1:4].min())

In [5]:
df

     y        x1        x2        x3
0    1  0.692308  0.432432  0.571429
1    1  0.461538  0.459459  0.428571
2    1  0.692308  0.432432  0.571429
3    1  0.692308  0.486486  0.642857
4    1  0.461538  0.486486  0.571429
..  ..       ...       ...       ...
866  6  0.384615  0.189189  0.785714
867  6  0.384615  0.162162  0.857143
868  6  0.384615  0.162162  0.714286
869  6  0.384615  0.108108  0.714286
870  6  0.384615  0.135135  0.642857

[871 rows x 4 columns]

In [6]:
# grouping data classwise
dflist = list(df.groupby('y'))

In [7]:
# segregating dataframe class wise
df1 = dflist[0][1]
df2 = dflist[1][1]
df3 = dflist[2][1]
df4 = dflist[3][1]
df5 = dflist[4][1]
df6 = dflist[5][1]
# Probabilities of each class
P1 = df1['y'].count()/df['y'].count()
P2 = df2['y'].count()/df['y'].count()
P3 = df3['y'].count()/df['y'].count()
P4 = df4['y'].count()/df['y'].count()
P5 = df5['y'].count()/df['y'].count()
P6 = df6['y'].count()/df['y'].count()

In [8]:
# segregating input features and output feature for each class
df1_x=df1.drop(columns=['y'])
df1_y=df1.iloc[:,0:1]
df2_x=df2.drop(columns=['y'])
df2_y=df2.iloc[:,0:1]
df3_x=df3.drop(columns=['y'])
df3_y=df3.iloc[:,0:1]
df4_x=df4.drop(columns=['y'])
df4_y=df4.iloc[:,0:1]
df5_x=df5.drop(columns=['y'])
df5_y=df5.iloc[:,0:1]
df6_x=df6.drop(columns=['y'])
df6_y=df6.iloc[:,0:1]

In [9]:
A1 = [0.1, 0.2, 0.3, 0.4]
acc_table_train = np.empty((4, 10))
acc_table_test  = np.empty((4, 10))
for i in range(4):
    for j in range(10):
        # splitting each data frame into training and test data
        df1_x_train, df1_x_test, df1_y_train, df1_y_test = train_test_split(df1_x, df1_y, test_size=A1[i])
        df2_x_train, df2_x_test, df2_y_train, df2_y_test = train_test_split(df2_x, df2_y, test_size=A1[i])
        df3_x_train, df3_x_test, df3_y_train, df3_y_test = train_test_split(df3_x, df3_y, test_size=A1[i])
        df4_x_train, df4_x_test, df4_y_train, df4_y_test = train_test_split(df4_x, df4_y, test_size=A1[i])
        df5_x_train, df5_x_test, df5_y_train, df5_y_test = train_test_split(df5_x, df5_y, test_size=A1[i])
        df6_x_train, df6_x_test, df6_y_train, df6_y_test = train_test_split(df6_x, df6_y, test_size=A1[i])
        # combining training and test data from each class
        train_x = pd.concat([df1_x_train, df2_x_train, df3_x_train, df4_x_train, df5_x_train, df6_x_train], axis = 0)
        train_y = pd.concat([df1_y_train, df2_y_train, df3_y_train, df4_y_train, df5_y_train, df6_y_train], axis = 0)
        test_x = pd.concat([df1_x_test, df2_x_test, df3_x_test, df4_x_test, df5_x_test, df6_x_test], axis = 0)
        test_y = pd.concat([df1_y_test, df2_y_test, df3_y_test, df4_y_test, df5_y_test, df6_y_test], axis = 0)
        # mean vector from dataframe of each class
        mu1 = np.array(df1_x_train.mean())
        mu2 = np.array(df2_x_train.mean())
        mu3 = np.array(df3_x_train.mean())
        mu4 = np.array(df4_x_train.mean())
        mu5 = np.array(df5_x_train.mean())
        mu6 = np.array(df6_x_train.mean())
        # covariance matrix from dataframe of each class
        cov1= df1_x_train.cov()
        cov2= df2_x_train.cov()
        cov3= df3_x_train.cov()
        cov4= df4_x_train.cov()
        cov5= df5_x_train.cov()
        cov6= df6_x_train.cov()
        # converting train & test input features dataframe to array form
        train_x_arr = train_x.to_numpy()
        test_x_arr = test_x.to_numpy()
        # predicting output class for training data
        y_pred_train = []
        for k in range(train_x['x1'].count()):
            A = train_x_arr[k] 
            p1 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov1), 0.5)))*pow(e,-0.5*(A - mu1)@np.linalg.inv(cov1)@(np.transpose(A - mu1)))
            p2 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov2), 0.5)))*pow(e,-0.5*(A - mu2)@np.linalg.inv(cov2)@(np.transpose(A - mu2)))
            p3 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov3), 0.5)))*pow(e,-0.5*(A - mu3)@np.linalg.inv(cov3)@(np.transpose(A - mu3)))
            p4 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov4), 0.5)))*pow(e,-0.5*(A - mu4)@np.linalg.inv(cov4)@(np.transpose(A - mu4)))
            p5 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov5), 0.5)))*pow(e,-0.5*(A - mu5)@np.linalg.inv(cov5)@(np.transpose(A - mu5)))
            p6 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov6), 0.5)))*pow(e,-0.5*(A - mu6)@np.linalg.inv(cov6)@(np.transpose(A - mu6)))
            Pp_list = [P1*p1, P2*p2, P3*p3, P4*p4, P5*p5, P6*p6]
            y_pred_train.append(Pp_list.index(max(Pp_list)) + 1)
        # converting output into array from list form
        ypred_train = np.array(y_pred_train)
        # checking accuracy score
        acc_table_train[i][j] = accuracy_score(train_y, ypred_train)
        
        # predicting output class for test data
        y_pred_test = []
        for k in range(test_x['x1'].count()):
            A = test_x_arr[k] 
            p1 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov1), 0.5)))*pow(e,-0.5*(A - mu1)@np.linalg.inv(cov1)@(np.transpose(A - mu1)))
            p2 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov2), 0.5)))*pow(e,-0.5*(A - mu2)@np.linalg.inv(cov2)@(np.transpose(A - mu2)))
            p3 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov3), 0.5)))*pow(e,-0.5*(A - mu3)@np.linalg.inv(cov3)@(np.transpose(A - mu3)))
            p4 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov4), 0.5)))*pow(e,-0.5*(A - mu4)@np.linalg.inv(cov4)@(np.transpose(A - mu4)))
            p5 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov5), 0.5)))*pow(e,-0.5*(A - mu5)@np.linalg.inv(cov5)@(np.transpose(A - mu5)))
            p6 = (1/(pow(2*pi, 1.5)*pow(np.linalg.det(cov6), 0.5)))*pow(e,-0.5*(A - mu6)@np.linalg.inv(cov6)@(np.transpose(A - mu6)))
            Pp_list = [P1*p1, P2*p2, P3*p3, P4*p4, P5*p5, P6*p6]
            maxm = max(Pp_list)
            index = Pp_list.index(maxm)
            y_pred_test.append(index + 1)
        # converting output into array from list form
        ypred_test = np.array(y_pred_test)
        # checking accuracy score
        acc_table_test[i][j] = accuracy_score(test_y, ypred_test)

acc_table_train_df = pd.DataFrame(np.transpose(np.round(acc_table_train*100,2)), columns=['90-10', '80-20', '70-30', '60-40'], index=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th'])
acc_table_test_df = pd.DataFrame(np.transpose(np.round(acc_table_test*100,2)), columns=['90-10', '80-20', '70-30', '60-40'], index=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th'])

In [10]:
acc_table_train_df.loc['Mean acc train'] = acc_table_train_df.mean()
acc_table_train_df

                 90-10   80-20   70-30   60-40
1st             80.670  80.690  80.230  81.570
2nd             80.790  79.680  79.080  81.570
3rd             80.790  78.670  81.380  82.920
4th             79.900  80.840  80.560  77.540
5th             80.150  80.260  83.530  83.110
6th             80.030  81.990  80.400  81.000
7th             80.670  80.260  79.740  81.570
8th             81.050  80.260  81.220  81.570
9th             80.150  80.400  78.090  81.380
10th            80.030  80.120  79.740  79.080
Mean acc train  80.423  80.317  80.397  81.131

In [11]:
acc_table_test_df.loc['Mean acc test'] = acc_table_test_df.mean()
acc_table_test_df

                90-10   80-20   70-30   60-40
1st            76.670  74.580  77.650  78.290
2nd            78.890  79.660  81.440  77.430
3rd            77.780  83.620  76.890  80.860
4th            76.670  76.840  82.950  82.290
5th            83.330  79.100  79.170  76.290
6th            76.670  79.100  79.550  81.140
7th            81.110  78.530  80.680  81.430
8th            73.330  79.100  79.170  76.570
9th            86.670  79.100  81.440  76.570
10th           81.110  80.230  79.550  80.570
Mean acc test  79.223  78.986  79.849  79.144

In [12]:
pd.concat([acc_table_train_df.iloc[[10]], acc_table_test_df.iloc[[10]]], axis = 0).to_csv('D:/ISIBangalore/MS-QMScourse/2nd sem/Pattern Recognition/Assignment-3/accuracy table Normalized.csv', sep=',', header=True, index=True)